
<!DOCTYPE html>
<html lang="fr">
  
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Margouilla-Tech Blog</title>
    <link rel="stylesheet" href="./css/style.css" id="theme-link">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/background.css">
    <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="topnav">
            <a href="./index.php">Accueil</a>
            <a href="./backend/login.php">Login</a>
        </div>
        <div class="header">
            <img src="./css/background.jpg" </img>
        </div>
    </header>



  
    <article>

        <div class="row" />

        <div class="colonegauche">
            <div id="columns">
    
                <div class="container">
        
                    <h2>Post de test99</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/btc-ath.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >51                        <a href="./backend/like.php?id=10">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=10" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
        
            
                <div class="container">
        
                    <h2>post 3 test88</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/btc-monthly.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >52                        <a href="./backend/like.php?id=11">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=11" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
        
            
                <div class="container">
        
                    <h2>ertzet</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/btc_return.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=7">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=7" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
        
            
                <div class="container">
        
                    <h2>test</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/BOOSTER.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=4">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=4" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
                <div class="container">
        
                    <h2>test</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/BOOSTER.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=4">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=4" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
                <div class="container">
        
                    <h2>test</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/BOOSTER.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=4">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=4" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
                <div class="container">
        
                    <h2>test</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/BOOSTER.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=4">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=4" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
                <div class="container">
        
                    <h2>test</h2>
                    <h5>Posté le 04/04/2022 14:52 par </h5>
                    <img class="imgpost" src="miniatures/BOOSTER.jpg"></img>
        
                    <p class="shortened">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
                    <div class="social">
                        <p>
                            <span class="icon-like" >5                        <a href="./backend/like.php?id=4">
                                <i class="fa-solid fa-heart" onclick="this.style.color='red';"></i>  </a>
                            </span>
                            <span class="link-post"><a href="post.php?id=4" style="color:rgb(37, 106, 255);">Lire la suite...</a></span>
                            <span class="comm-post">0                <i class="fa-solid fa-message"> </i>
                        </span>
                        </p>
        
                    </div>
                </div>
        
        
        
        
                    </div>
             




            </div>

        <div class="colonedroite">
            <div class="container">
                <h2>A Propos de ce Blog</h2>
                <div class="img1" style="height:100px;"></div>
                <p>Some text..</p>
  
            </div>
            <div class="container">
                <h3>Suivez Nous</h3>
                <a href="url"><i class="fa-brands fa-facebook-square fa-3x" id="facebook"></i></a>
                <a href="url"><i class="fa-brands fa-github-square fa-3x" id="github"></i></a></< />
                <a href="url"><i class="fa-brands fa-twitter-square fa-3x" id="twitter"></i></a>
         
            </div>



            <div class="container">
                <h3>Post Populaire</h3>
                          <div class="containerpopular">
            <i class="titrepop">Bitcoin Mining Attacks Explained</i>

            <p class="lienpop">
                <a href="post.php?id=19" style="color:rgb(37, 106, 255);">
                    <img class="imgpost" src="miniatures/22.jpg"></img></a>
            </p>
        </div>

            <div class="containerpopular">
            <i class="titrepop">Bitcoin Nodes vs. Miners: Demystified</i>

            <p class="lienpop">
                <a href="post.php?id=20" style="color:rgb(37, 106, 255);">
                    <img class="imgpost" src="miniatures/3.jpg"></img></a>
            </p>
        </div>

            <div class="containerpopular">
            <i class="titrepop">Understanding why custom firmware is important</i>

            <p class="lienpop">
                <a href="post.php?id=18" style="color:rgb(37, 106, 255);">
                    <img class="imgpost" src="miniatures/6205b6e5942ccfc3776035ec_lifespan-firmware.jpg"></img></a>
            </p>
        </div>

                </div>

        </div>
        </div>

    </article>

    <footer>
        <div class="footer">
            <h3>Copyright</h3>
        </div>
    </footer>
    <script>
        // Select the button
        const btn = document.querySelector(".btn-toggle");
        // Select the stylesheet <link>
        const theme = document.querySelector("#theme-link");

        // Listen for a click on the button
        btn.addEventListener("click", function() {
            if (theme.getAttribute("href") == "./css/style.css") {
                theme.href = "./css/Light-theme.css";
            } else {
                theme.href = "./css/style.css";
            }
        });
    </script>

</body>

</html>